version: '3.8'

# ---- Volumes geridos pelo Docker (fora do teu repo) ----
volumes:
  certbot-etc:
  certbot-www:

services:
  # ---------- NGINX + Webapp ----------
  web:
    build: .
    image: ativos-pt-web
    ports:
      - "80:80"
      - "443:443"
    restart: always
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - certbot-etc:/etc/letsencrypt          # certificados
      - certbot-www:/var/www/certbot           # ACME challenges

  # ---------- Certbot (renovação automática) ----------
  certbot:
    image: certbot/certbot
    user: "1000:1000"                          # garante ficheiros como owner nuno
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-www:/var/www/certbot
    command: renew --quiet --wait 30s
    restart: unless-stopped                    # reinicia se falhar
